VITE_API_KEY=AIzaSyDUtrOycdnerjeFDaZds777YwLYk8MG8fo
VITE_AUTH_DOMAIN=sk32-app.firebaseapp.com
VITE_PROJECT_ID=sk32-app
VITE_STORAGE_BUCKET=sk32-app.firebasestorage.app
VITE_MESSAGING_SENDER_ID=214756534129
VITE_APP_ID=1:214756534129:web:b0dd5a2baf2628ab9fb8d