name: Deploy to Firebase Hosting on merge
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v4
      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: install
        run: |
          npm install
          npm install -g firebase-tools]
          ls -la /home/runner/work/sk32/
          working-directory: ./sk32
      - name: lint and test
        run: |
          npm run lint
          npm run test
        working-directory: ./sk32
      - name: List repository contents
        run: |
          ls -la /home/runner/work/sk32/

      - run: npm run build:prod
        working-directory: ./sk32
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_SK32_APP }}
          channelId: live
          projectId: sk32-app
